
<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.js"></script>
    <script type="text/javascript" src="chart.js"></script>

    <style>
        canvas{
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        </style>

</head>
<body>

    <canvas id="line-chart" width="800" height="450"></canvas>
    <canvas id="Price-line-chart" width="800" height="450"></canvas>

</body>
</html>
